{
  "schemaVersion": 1,
  "id": "work",
  "version": "${version}",
  "name": "work",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/mmaier5900/work"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/work/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.work.work.client.WorkClient"
    ],
    "main": [
      "org.work.work.Work"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "mixins": [
    "work.mixins.json"
  ]
}
